@use "layout" as *;
@use "colours" as *;
@use "type" as *;

%set-option-theme-colours {
  // Balanced Index
  &.balanced-index {
    color: $option-balanced-index-dark;

    svg {
      &.fill-core {
        .fill-target {
          fill: $option-balanced-index-core;
        }
        .stroke-target {
          stroke: $option-balanced-index-core;
        }
      }
      &.fill-light {
        .stroke-target {
          stroke: $option-balanced-index-light;
        }
      }
    }

    .button {
      background-color: $option-balanced-index-core;
      &:hover {
        background-color: $option-balanced-index-dark;
      }
    }
  }
  // Balanced Impact
  &.balanced-impact {
    color: $option-balanced-impact-dark;

    svg {
      &.fill-core {
        .fill-target {
          fill: $option-balanced-impact-core;
        }
        .stroke-target {
          stroke: $option-balanced-impact-core;
        }
      }
      &.fill-light {
        .stroke-target {
          stroke: $option-balanced-impact-light;
        }
      }
    }

    .button {
      background-color: $option-balanced-impact-core;
      &:hover {
        background-color: $option-balanced-impact-dark;
      }
    }
  }
  // Renewables Plus Growth
  &.renewables-plus-growth {
    color: $option-renewables-plus-growth-dark;

    svg {
      &.fill-core {
        .fill-target {
          fill: $option-renewables-plus-growth-core;
        }
        .stroke-target {
          stroke: $option-renewables-plus-growth-core;
        }
      }
      &.fill-light {
        .stroke-target {
          stroke: $option-renewables-plus-growth-light;
        }
      }
    }

    .button {
      background-color: $option-renewables-plus-growth-core;
      &:hover {
        background-color: $option-renewables-plus-growth-dark;
      }
    }
  }
  // Balanced Growth Pension
  &.balanced-growth-pension {
    color: $option-balanced-growth-pension-dark;

    svg {
      &.fill-core {
        .fill-target {
          fill: $option-balanced-growth-pension-core;
        }
        .stroke-target {
          stroke: $option-balanced-growth-pension-core;
        }
      }
      &.fill-light {
        .stroke-target {
          stroke: $option-balanced-growth-pension-light;
        }
      }
    }

    .button {
      background-color: $option-balanced-growth-pension-core;
      &:hover {
        background-color: $option-balanced-growth-pension-dark;
      }
    }
  }
}

.table-intro {
  margin-bottom: 1rem;
  @extend %set-grid-rythmn-text-a;

  > * {
    grid-column: span 12;

    @media (min-width: $breakpoint-md) {
      grid-column: span 6;
    }
  }
}

.table-container {
  overflow-x: visible;
  max-width: $breakpoint-lg;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: $space-section-y-dynamic;
  padding: 0 $space-page-padding-x-sm;

  @media (min-width: $breakpoint-md) {
    padding: 0 $space-page-padding-x-md;
  }

  &:last-of-type {
    display: none;
    @media (min-width: $breakpoint-sm) {
      display: block;
      margin-top: -$space-section-y-dynamic;
    }
  }

  .grid-row {
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;

    &:not(:last-of-type) {
      border-bottom: 0.125rem solid $grey-100;
    }

    &:first-of-type:not(:only-of-type) {
      position: sticky;
      top: -2rem;
      background-color: $white-500;
      z-index: 2;
      @media (min-width: $breakpoint-sm) {
        position: static;
        top: 0;
        background-color: none;
        z-index: auto;
      }

      border-bottom: 0.125rem solid $grey-300;
    }

    .row-header,
    .row-data {
      justify-items: start;

      h5,
      p {
        font-size: $font-size-sm;
        line-height: 125%;
        margin: 0;
        padding: 0;

        @media (min-width: $breakpoint-sm) {
          font-size: 1rem;
          line-height: 100%;
        }
      }

      h5 {
        font-size: 1rem;
      }
    }

    .row-header {
      grid-column: span 12;
      grid-row: 1;
      @media (min-width: $breakpoint-sm) {
        grid-column: span 3;
      }
      @media (min-width: $breakpoint-md) {
        grid-column: span 6;
      }

      position: relative; // Necessary to absolutely position child heading element

      h3 {
        position: absolute;
        bottom: 0;
      }

      p {
        font-size: $font-size-sm;
        color: $grey-400;
        margin-top: 1rem;
      }
    }

    .row-data {
      grid-column: span 4;
      grid-row: 2;
      @media (min-width: $breakpoint-sm) {
        grid-column: span 3;
        grid-row: 1;
      }
      @media (min-width: $breakpoint-md) {
        grid-column: span 2;
      }

      font-family: $font-stack-monospace;
      @extend %set-option-theme-colours;

      &.highlight-investments {
        font-size: $font-size-xs;
        @media (min-width: $breakpoint-sm) {
          font-size: $font-size-sm;
        }

        li:not(:last-of-type) {
          margin-bottom: 1rem;
        }
      }

      p.caption {
        margin-top: 0.25rem;
        &:not(:last-of-type) {
          margin-bottom: 2rem;
        }

        small {
          font-size: 0.6875rem;
          line-height: 102%;
          color: $grey-400;

          @media (min-width: $breakpoint-sm) {
            font-size: $font-size-xs;
            line-height: $line-height-xs;
            color: $grey-500;
          }
        }
      }
    }

    .option-card-mini {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      font-family: $font-stack-sans-serif;

      svg {
        width: 2rem;
        height: 2rem;
        margin-bottom: 0.1rem;
        // Optical aligment
        margin-left: -0.25rem;

        @media (min-width: $breakpoint-sm) {
          width: 3rem;
          height: 3rem;
          margin-bottom: 0.25rem;
          margin-left: 0;
        }
      }

      h4 {
        margin-bottom: 1rem;
        font-size: $font-size-sm;
        @media (min-width: $breakpoint-md) {
          font-size: $font-size-lg;
        }
      }

      .button {
        color: $white-500;
        font-size: $font-size-sm;
        padding: 0.75rem 0;

        @media (min-width: $breakpoint-sm) {
          font-size: 1rem;
          padding: 1rem 0;
        }
      }
    }

    // Medium screens default = 2 columns (span 6 of 12)
    @media (min-width: $breakpoint-sm) {
      gap: 1.5rem;
    }
    // Large screens default = 6 columns (span 2 of 12)
    @media (min-width: $breakpoint-md) {
      gap: 2rem;
    }
  }

  // Overrides for when comparing one item only
  // Such as on Pension Fund page
  &.one-up {
    .grid-row {
      .row-header {
        @media (min-width: $breakpoint-sm) {
          grid-column: span 4;
        }
        @media (min-width: $breakpoint-md) {
          grid-column: span 6;
        }
      }
      .row-data {
        grid-column: span 12;
        @media (min-width: $breakpoint-sm) {
          grid-column: span 8;
        }
        @media (min-width: $breakpoint-md) {
          grid-column: span 6;
        }
      }
    }
  }

  // Overrides for when comparing four items instead of three
  // Such as on Performance and Returns page
  &.four-up {
    .grid-row {
      .row-header {
        @media (min-width: $breakpoint-sm) {
          grid-column: span 4;
        }
        @media (min-width: $breakpoint-md) {
          grid-column: span 4;
        }
      }
      .row-data {
        grid-column: span 3;
        @media (min-width: $breakpoint-sm) {
          grid-column: span 2;
        }
      }
    }
  }
}

.table-disclaimers {
  margin-top: -($space-section-y-dynamic / 2);
  margin-bottom: $space-section-y-dynamic;
  @extend %set-grid-rythmn-text-b;

  > * {
    grid-column: span 12;

    @media (min-width: $breakpoint-md) {
      grid-column: span 5;
    }
  }
}
